<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("bg.png");
            /* background-color: rgb(185, 48, 48); */
            color: white;
        }
        nav{
            height: 30px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
         background-color: black;    background-color: rgb(133, 2, 2);     }
    nav a{
        font-weight: 800;
        color: white;
        padding-left: 5px;
    }
    a{
     
    }
    div{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        background-color: maroon;
        color: white;
     
    }
    h2{
        /* text-align: center; */
        color: white;
    }
    </style>
</head>
<body>
    <nav>
    <a href="#home" style= >Home</a>
    <a href="#home">Food</a>
    <a href="#home">Menu</a>
    <a href="#home">Grocery</a>
</nav>

    <h2>Our Food Menu</h2>

    <nav>
    <a href="#home">Burgers</a>
    <a href="#home">Bar B.Q</a>
    <a href="#home">Rice</a>
    <a href="#home">Toopings</a>
</nav>
   
    <div>
        <center>
            <h1>Burgers</h1>
        </center>
    </div>
    <ul>
        <li>Zinger Burger ---------------------------------------- <del>Rs.300</del>/<ins>Rs.240</ins></li>
        <li>Zinger Chesse Burger -------------------------------<del>Rs.300</del><ins>Rs.240</ins></li>
        <li>Chicken Burger -------------------------------------- <del>Rs.200</del>/<ins>Rs.150</ins></li>
        <li>chicken chese Burger-------------------------------- <del>Rs.220</del>/<ins>Rs.170</ins></li>
    </ul>

    <div >
        <center>
            <h1>Baq B.Q</h1>
        </center>
    </div>
    <ul>
        <li>Chicken Tikka ---------------------------------------- <del>Rs.300</del>/<ins>Rs.240</ins></li>
        <li>Chicken Boti ------------------------------------------<del>Rs.300</del><ins>Rs.240</ins></li>
       
    </ul>
</div>
</body>
</html>