<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("bg.png");
            /* background-color: rgb(185, 48, 48); */
            color: white;
        }
        nav{
            height: 30px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
         background-color: black;    background-color: rgb(133, 2, 2);     }
    nav a{
        font-weight: 800;
        color: white;
        padding-left: 5px;
    }
    a{
     
    }
    div{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        background-color: maroon;
        color: white;
     
    }
    h2{
        /* text-align: center; */
        color: white;
    }
    </style>
</head>
<body>
    <nav>
    <a href="assign3.html" style= >Home</a>
    <a href="food.html">Food</a>
    <a href="menu.html">Menu</a>
   
</nav>

    <h2>Our Food Menu</h2>

    <nav>
    <a href="assign3.html">Burgers</a>
    <a href="bq.html">Bar B.Q</a>
    <a href="rice.html">Rice</a>

</nav>
   
    
        <center>
            <h1>Baq B.Q</h1>
        </center>
    </div>
    <ul>
        <li>Chicken Tikka ---------------------------------------- <del>Rs.300</del>/<ins>Rs.240</ins></li>
        <li>Chicken Boti ------------------------------------------<del>Rs.300</del><ins>Rs.240</ins></li>
       
    </ul>

    <center>
        <h1>Rice</h1>
    </center>
</div>
<ul>
    <li>Chicken rice ---------------------------------------- <del>Rs.300</del>/<ins>Rs.240</ins></li>
    <li>Chicken biryani ------------------------------------------<del>Rs.300</del><ins>Rs.240</ins></li>
   
</ul>
</div> <center>
    <h1>Baq B.Q</h1>
</center>
</div>
<ul>
<li>Chicken Tikka ---------------------------------------- <del>Rs.300</del>/<ins>Rs.240</ins></li>
<li>Chicken Boti ------------------------------------------<del>Rs.300</del><ins>Rs.240</ins></li>

</ul>
   
</body>
</html>