<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("bg.png");
            /* background-color: rgb(185, 48, 48); */
            color: white;
        }
        nav{
            height: 30px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
         background-color: black;    background-color: rgb(133, 2, 2);     }
    nav a{
        font-weight: 800;
        color: white;
        padding-left: 5px;
    }
    a{
     
    }
    div{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        background-color: maroon;
        color: white;
     
    }
    h2{
        /* text-align: center; */
        color: white;
    }
    </style>
</head>
<body>
    <nav>
    <a href="index.html" >Home</a>
    <a href="food.html">Food</a>
    <a href="menu.html">Menu</a>
 
</nav>

    <h2>Our Food Menu</h2>

    <nav>
    <a href="index.html">Burgers</a>
    <a href="bq.html">Bar B.Q</a>
    <a href="rice.html">Rice</a>
  
</nav>
<h1>SINCE 1947</h1>
   <p>Fast food is a type of mass-produced food designed for commercial resale, with a strong priority placed on speed of service. It is a commercial term, limited to food sold in a restaurant or store with frozen, preheated or precooked ingredients and served in packaging for take-out/takeaway.</p>

   <H1>special</H1>
<p>Junk food refers to the unhealthy food. Consumption of junk food such as pizzas, burgers, fried items, pastries, etc. has alarming consequences. Its effect is witnessed as the global obesity epidemic because the masses are more inclined towards eating junk food.</p>
<h1>Hygenic</h1>
<p>Food high in salt, sugar, and unhealthy fats contributes to weight gain. It will ultimately cause obesity. Obesity is the key source of other diseases that are difficult to cure. Some of the chronic diseases that occur due to the consumption of junk food are high risk of heart failure, GIT disorders, hypertension, diabetes, etc. So, it is crucial to eliminate or reduce the consumption of unhealthy food and replace it with nutritional food. </p>
</body>
</html>
